programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		inteiro num1, num2
		real soma, subt, div, mult

		escreva ("Digite o primeiro numero: ")
		leia (num1)
		escreva ("Digite o segundo numero: ")
		leia (num2)

		soma = (num1 + num2)
		subt = (num1 - num2)
		div = (num1 / num2)
		mult = (num1 * num2)

		escreva ("\nO resultado da soma é: " ,soma)
		escreva ("\nO resultado da subtracao é: " ,subt)
		escreva ("\nO resultado da divisao é: " ,div)
		escreva ("\nO resultado da multiplicacao é: " ,mult)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */